<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
	<TextView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/tvDump"
    />
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:fillViewport="true"
	>
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		>
			<Button  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="最新の情報を表示"
			    android:id="@+id/btnDump"
		    />
			<Button  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="int型をインクリメント"
			    android:id="@+id/btnChangeInt"
		    />
			<Button  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="long型をインクリメント"
			    android:id="@+id/btnChangeLong"
		    />
			<Button  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="float型をインクリメント(0.5単位)"
			    android:id="@+id/btnChangeFloat"
		    />
			<Button  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="boolean型をトグル"
			    android:id="@+id/btnChangeBoolean"
		    />
			<Button  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="String型をランダムに変更"
			    android:id="@+id/btnChangeString"
		    />
			<Button  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="Setをランダムに変更 (API level 11から)"
			    android:id="@+id/btnChangeStringSet"
		    />
			<Button  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="nullを設定"
			    android:id="@+id/btnSetNull"
		    />
			<Button
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="別プロセスでサービスを開始"
			    android:id="@+id/btnStartService"
			/>
			<Button
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="サービスを停止"
			    android:id="@+id/btnStopService"
			/>
												
	
			<Button
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="データファイルを削除してバックアップから復帰"
			    android:id="@+id/btnRestoreDatafile"
			/>
			<Button
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="データファイルを完全に初期化"
			    android:id="@+id/btnResetDatafile"
			/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>